portfolios	fixed.iti	fixed.nubank	fixed.99pay	fixed.pagBankCDB120	fixed.inco	fixed.daycovalCDB110	fixed.daycovalCDBCDI1_2	fixed.xpWesternAsset	fixed.nuInvestTDPre2029	fixed.nuInvestTDIPCA2045	fixed.nuInvestCDB8_5	fixed.nuInvestCDB9_5	fixed.nuInvestCBDIPCA5_5	fixed.nuInvestCDB12_5	fixed.nuInvestTDIPCA2035	stock.br	stock.fii	stock.us	stock.float	crypto.binanceBuffer	crypto.hodl	crypto.defi	crypto.defi2	crypto.backedTokens
temp																								
amortecedor	R$ 2.621,77	R$ 6.537,49		R$ 3.311,48	R$ 802,74			R$ 1.412,30	R$ 1.107,67	R$ 1.067,94	R$ 1.728,59	R$ 1.019,54									R$ 1.303,20	R$ 362,90		
financiamento	R$ 75,92		R$ 500,00	R$1.477,62	R$6.616,50				R$351,92	R$341,99										R$ 138,33	R$ 469,51	R$ 174,83		R$ 500,00
viagem	R$ 1.347,12				R$ 200,10				R$50,00	R$50,00	R$ 1.627,29										R$ 54,66	R$ 28,59		
reformaCasa	R$ 3.912,28	R$ 22.832,84			R$ 958,36	R$5.215,93	R$5.215,52	R$5.205,72	R$603,84	R$583,97											R$ 213,43	R$ 104,49		R$ 200,00
previdencia	R$ 248,53				R$ 1.139,13				R$ 150,77	R$ 146,79			R$ 1.164,24	R$ 1.176,59	R$1.488,97	R$4.327,76	R$5.086,07	R$ 5.785,62	R$ 30,06		R$ 1.609,19	R$ 567,34		R$ 200,00
leni	R$ 341,92				R$ 303,82			R$ 133,30	R$ 201,53	R$ 193,59										R$ 49,73	R$ 306,45	R$ 99,68		
mae	R$ 643,24				R$ 303,89			R$ 4.070,09	R$ 352,69	R$ 338,78											R$ 285,29	R$ 99,68		
seguroCarro		R$ 328,47		R$ 307,00																R$ 21,94	R$ 138,66	R$ 33,91		
manutencaoCarro		R$ 1.837,46																			R$ 108,97			
impostos		R$ 738,28																			R$ 61,98	R$ 30,96		
suricat	R$ 1.350,48	R$ 3.649,81		R$ 427,56	R$ 2.156,74				R$ 100,00	R$100,00											R$ 131,44	R$ 74,95		
congelamentoSuricats		R$ 352,85																						
carro	R$ 9,69				R$ 100,22							R$1.246,44								R$ 66,54	R$ 191,14	R$ 17,90		
macbookFirma	R$ 19,24				R$ 541,06				R$100,77	R$96,79											R$ 10,75			
rendaPassiva	R$ 139,47				R$ 181,79																	R$ 155,46	R$ 886,93	
total	R$10.709,67	R$36.277,20	R$500,00	R$5.523,67	R$13.304,36	R$5.215,93	R$5.215,52	R$10.821,41	R$3.019,18	R$2.919,85	R$3.355,88	R$2.265,98	R$1.164,24	R$1.176,59	R$1.488,97	R$4.327,76	R$5.086,07	R$5.785,62	R$30,06	R$276,54	R$4.884,68	R$1.750,69	R$886,93	R$900,00