portfolios	fixed.iti	fixed.nubank	fixed.99pay	fixed.pagBankCDB120	fixed.inco	fixed.daycovalCDB110	fixed.daycovalCDBCDI1_2	fixed.xpWesternAsset	fixed.nuInvestTDPre2029	fixed.nuInvestTDIPCA2045	fixed.nuInvestCDB8_5	fixed.nuInvestCDB9_5	fixed.nuInvestCBDIPCA5_5	fixed.nuInvestCDB12_5	fixed.nuInvestTDIPCA2035	stock.br	stock.fii	stock.us	stock.float	crypto.binanceBuffer	crypto.hodl	crypto.defi	crypto.defi2
temp	R$ 4.298,94																						
amortecedor	R$ 1.476,13	R$ 1.944,01		R$ 3.272,40				R$ 5.559,47	R$ 1.000,00	R$ 1.000,00	R$ 1.717,30	R$ 1.012,12									R$ 2.099,80	R$ 825,34	
financiamento	R$ 46,32	R$ 29,98	R$ 508,08	R$1.460,18	R$6.019,15				R$250,00	R$250,00										R$ 141,96	R$ 505,81	R$ 201,04	
viagem											R$ 1.616,67										R$ 62,95	R$ 32,87	
reformaCasa	R$ 1.640,14	R$ 29.505,10			R$ 350,00	R$5.161,46	R$5.161,38	R$5.153,60	R$500,00	R$500,00												R$ 120,16	
previdencia	R$ 196,71	R$ 32,84			R$ 1.022,60				R$ 100,00	R$ 100,00			R$ 1.163,43	R$ 1.165,42	R$1.446,16	R$4.154,06	R$4.690,66	R$ 5.655,36	R$ 227,00		R$ 1.564,30	R$ 652,41	
leni	R$ 437,37	R$ 530,39			R$ 100,88				R$ 200,00	R$ 200,00										R$ 51,03	R$ 107,13		
mae	R$ 309,34	R$ 4.433,39			R$ 100,95				350	350									R$ 427,97		R$ 82,76		
seguroCarro		R$ 365,18		R$ 303,38																R$ 22,51	R$ 159,68	R$ 39,00	
manutencaoCarro		R$ 2.012,25																			R$ 125,49		
impostos		R$ 730,09																			R$ 71,37	R$ 35,61	
suricat	R$ 546,71	R$ 3.709,15		R$ 422,52	R$ 1.924,51																R$ 151,37	R$ 86,18	
congelamentoSuricats		R$ 904,63																					
carro		R$ 85,62										R$1.237,37								R$ 68,29	R$ 114,34	R$ 20,59	
macbookFirma	R$ 3,89	R$ 6,75			R$ 335,21				R$100,00	R$100,00													
rendaPassiva	R$ 150,00	R$ 9,34			R$ 100,00																		R$ 874,97
total	R$9.105,56	R$44.298,71	R$508,08	R$5.458,47	R$9.953,30	R$5.161,46	R$5.161,38	R$10.713,07	R$2.500,00	R$2.500,00	R$3.333,97	R$2.249,49	R$1.163,43	R$1.165,42	R$1.446,16	R$4.154,06	R$4.690,66	R$5.655,36	R$654,97	R$283,79	R$5.044,99	R$2.013,21	R$874,97