portfolios	fixed.iti	fixed.nubank	fixed.99pay	fixed.pagBankCDB120	fixed.inco	fixed.daycovalCDB110	fixed.daycovalCDBCDI1_2	fixed.xpWesternAsset	fixed.nuInvestTDPre2029	fixed.nuInvestTDIPCA2045	fixed.nuInvestCDB8_5	fixed.nuInvestCDB9_5	fixed.nuInvestCBDIPCA5_5	fixed.nuInvestCDB12_5	fixed.nuInvestTDIPCA2035	stock.br	stock.fii	stock.us	stock.float	crypto.binanceBuffer	crypto.hodl	crypto.defi	crypto.defi2
temp	R$ 4.309,11																						
amortecedor	R$ 1.285,67	R$ 1.900,79		R$ 3.272,40	R$ 80,00			R$ 5.559,47	R$ 1.000,00	R$ 1.000,00	R$ 1.717,30	R$ 1.012,12							R$ 161,03		R$ 2.028,68	R$ 758,63	
financiamento	R$ 46,43	R$ 30,04	R$ 508,08	R$1.460,18	R$6.049,23				R$250,00	R$250,00										R$ 141,96	R$ 488,68	R$ 184,79	
viagem											R$ 1.616,67										R$ 60,81	R$ 30,21	
reformaCasa	R$ 1.644,02	R$ 29.464,33			R$ 451,75	R$5.161,46	R$5.161,38	R$5.153,60	R$500,00	R$500,00												R$ 110,45	
previdencia	R$ 391,13				R$ 1.027,71				R$ 100,00	R$ 100,00			R$ 1.163,43	R$ 1.165,42	R$1.446,16	R$4.358,81	R$5.014,98	R$ 5.879,65			R$ 1.511,31	R$ 599,68	
leni	R$ 438,41	R$ 431,41			R$ 201,38				R$ 200,00	R$ 200,00										R$ 51,03	R$ 103,50		
mae	R$ 310,07	R$ 4.342,26			R$ 201,45				R$ 350,00	R$ 350,00									R$ 427,97		R$ 79,96		
seguroCarro		R$ 365,91		R$ 303,38																R$ 22,51	R$ 154,27	R$ 35,85	
manutencaoCarro		R$ 2.016,29																			R$ 121,24		
impostos		R$ 731,55																			R$ 68,95	R$ 32,73	
suricat	R$ 548,01	R$ 3.616,56		R$ 422,52	R$ 2.034,13																R$ 146,24	R$ 79,22	
congelamentoSuricats		R$ 906,45																					
carro		R$ 85,79										R$1.237,37								R$ 68,29	R$ 110,47	R$ 18,92	
macbookFirma	R$ 3,90	R$ 6,76			R$ 336,89				R$100,00	R$100,00													
rendaPassiva	R$ 150,35	R$ 9,36			R$ 100,50																		R$ 874,97
total	R$9.127,10	R$43.907,51	R$508,08	R$5.458,47	R$10.483,05	R$5.161,46	R$5.161,38	R$10.713,07	R$2.500,00	R$2.500,00	R$3.333,97	R$2.249,49	R$1.163,43	R$1.165,42	R$1.446,16	R$4.358,81	R$5.014,98	R$5.879,65	R$589,00	R$283,79	R$4.874,11	R$1.850,48	R$874,97